ENVDB=<Ip da base>
USERDB=<Usuário da base>
PASSDB=<Senha da base>
LDAPURL=<ldap://XXX.XXX.XXX:XXX>
LDAPBASE=<DC=XXXXX,DC = XXXX>
LDAPUSERDN=<CN=Usuariologin,OU=XXXXX,OU=YYYYY,OU=ZZZZZ>
LDAPPASS=<Senha do LDAP>
LDAPUSERSEARCHBASE=<XXXXXXXXXXXX>
LDAPUSERSEARCHFILTER=<XXXXXXXXXXXX>
ENVMAILHOST=<mailapp.xxx.xxx.xxx>
ENVMAILPORT=<25>
ENVMAILPROTOCOL=<smtp>
ENVSMTPAUTH=<true ou false>
ENVTLSENABLE=<true ou false>
ENVMAILDEBUG=<true ou false>
ENVMAILTIMEOUT=<Tempo em milisegundos>
SEISERVICO=<REGISTRO NO SEI DA APLICAÇÃO>
SEISISTEMA=<REGISTRO NO SEI DA APLICAÇÃO>
SEIURL=<Url do sei a ser utilizado via WebService(Homolog, Treinamento , Produção ou etc.)>
SEIWS=<Url do CONTROLADOR do serviço WebService do SEI >