ENVDB=172.28.0.2
USERDB=postgres
PASSDB=postgres
LDAPURL=ldap://localhost:389
LDAPBASE=DC=minc,DC=intra
LDAPUSERDN=CN=svc_sistel,OU=Servicos,OU=Usuarios,OU=Sede,DC=minc,DC=intra
LDAPPASS=HGCfln8ySWrzuCx
LDAPUSERSEARCHBASE=OU=CGTI,OU=Usuarios,OU=Sede,DC=minc,DC=intra
LDAPUSERSEARCHFILTER='(&(memberOf:1.2.840.113556.1.4.1941:=CN=GS_SISTEL,OU=Seguranca,OU=Grupos,OU=Sede,DC=minc,DC=intra)(sAMAccountName={0}))'
ENVMAILHOST=mailapp.cultura.gov.br
ENVMAILPORT=25
ENVMAILPROTOCOL=smtp
ENVSMTPAUTH=true
ENVTLSENABLE=true
ENVMAILDEBUG=false
ENVMAILTIMEOUT=50000
SEISERVICO=SISTEL
SEISISTEMA=INTRANET
SEIURL=http://seitreinamento.cultura.gov.br/sei//ws/SeiWS.php
